<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/contests_bg" >

 	<RelativeLayout
 	    android:layout_width="fill_parent"
 	    android:layout_height="fill_parent"
 	    android:padding="6dip" >

 	    <Button
 	        android:id="@+id/loginEmail"
 	        android:layout_width="fill_parent"
 	        android:layout_height="30dip"
 	        android:padding="6dip"
 	        android:layout_alignParentBottom="true"
 	        android:textSize="10dip"
 	        
 	        android:layout_centerHorizontal="true"
 	        android:layout_marginBottom="68dp"
 	        android:text="Login with eMail"
 	        android:textColor="#040404" />

 	    <com.example.groupbattle2.LoginButton
 	        android:id="@+id/login"
 	        android:layout_width="wrap_content"
 	        android:layout_height="wrap_content"
 	        android:layout_above="@+id/loginEmail"
 	        android:layout_centerHorizontal="true"
 	        android:src="@drawable/login_button" />

 	    <ImageView
 	        android:layout_width="wrap_content"
 	        android:layout_height="wrap_content"
 	        android:layout_alignParentTop="true"
 	        android:layout_centerHorizontal="true"
 	        android:layout_marginTop="66dp"
 	        android:src="@drawable/logo" />

 	</RelativeLayout>

</LinearLayout>